# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Mod Properties
maven_group=net.ajayxd.colored_lamps
archives_base_name=colored_lamps

# Dependencies



# Versions
mod_version = 0.0.1-1.20.6-fabric
minecraft_version = 1.20.6

fabric_version = 0.98.0+1.20.6
yarn_mappings = 1.20.6+build.1
loader_version=0.15.11

